# Palmprint-Verification

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sun1999/: AddPalmActicity.java  DeletePalmActivity.java  NewMainActivity.java  PalmprintAdapter.java  RecyclerOnClickListener.java  SingleVerifyActivity.java  Util.java  VerifyActivity.java
app/src/main/res/layout/: activity_add_palm_acticity.xml  activity_main.xml  activity_new_main.xml  delete_palmprint.xml  palmprint_item.xml
